# biggy

./: Biggy.sln
Demo/: Demo.csproj
Tests/: Tests.csproj  app.config
Tests/AzureStore/: AzureBlobTest.cs  AzureStoreUsingBlobWithStringKey.cs
Tests/BiggyList/: BiggyListWithPgDocumentStore.cs
Tests/JsonDb/: jsonDbCore.Tests.cs
src/Biggy.Core/: Biggy.Core.csproj  DbCore.cs  DocumentStoreBase.cs
src/Biggy.Data.Azure/: AzureBlobCore.cs  Biggy.Data.Azure.csproj
src/Biggy.Data.Json/: Biggy.Data.Json.csproj  JsonStore.cs  jsonDbCore.cs
src/Biggy.Data.Postgres/: Biggy.Data.Postgres.csproj  PGDocumentStore.cs
src/Biggy.Data.Sqlite/: Biggy.Data.Sqlite.csproj
