<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Biggy.Core\Biggy.Core.csproj" />
    <ProjectReference Include="..\src\Biggy.Data.Azure\Biggy.Data.Azure.csproj" />
    <ProjectReference Include="..\src\Biggy.Data.Json\Biggy.Data.Json.csproj" />
    <ProjectReference Include="..\src\Biggy.Data.Postgres\Biggy.Data.Postgres.csproj" />
    <ProjectReference Include="..\src\Biggy.Data.Sqlite\Biggy.Data.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
