<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biggy.Core\Biggy.Core.csproj" />
  </ItemGroup>

</Project>
