<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Biggy.Core\Biggy.Core.csproj" />
    <ProjectReference Include="..\src\Biggy.Data.Json\Biggy.Data.Json.csproj" />
    <ProjectReference Include="..\src\Biggy.Data.Postgres\Biggy.Data.Postgres.csproj" />
    <ProjectReference Include="..\src\Biggy.Data.Sqlite\Biggy.Data.Sqlite.csproj" />
  </ItemGroup>

</Project>
